{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost;User Id=SA;Password=12EE5d00!;Database=led-rasvjeta;Trusted_Connection=False;"
  }
}
